ApiMaps/ApiMaps/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ApiMaps.MainPage"
    mc:Ignorable="d">

    <Grid Background="#333333">

        <Maps:MapControl x:Name="Mapa" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="360" Height="523"/>

        <Button x:Name="buscar" Click="button_Click" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="71" Height="32"  Foreground="#FFB63939" Background="#333333">
            <Image Source="Assets/lupa/SmallTile.png" Margin="0,-6"/>
        </Button>

        <Button x:Name="verItinerario" Click="verItinerario_Click" HorizontalAlignment="Left" Margin="299,0,-5,0" VerticalAlignment="Top" Width="66" Height="54"  Foreground="#FFB63939" Background="#333333">
            <Image Source="Assets/LargeTile.scale-125.png" Margin="-13.667,-9.667,-19.333,-9.333" Height="34" VerticalAlignment="Top"/>
        </Button>

        <TextBox x:Name="lugarBusqueda" PlaceholderText="¿A dónde quieres ir?" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>

        <TextBlock x:Name="Distancia" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.004,0.049" Text="" Foreground="White"/>

        <TextBlock x:Name="Tiempo" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.004,0.049" Text="" Foreground="White"/>

    </Grid>
</Page>
